# chat-monolithic

./: .gitignore  VolNal.Chat.sln
src/Infrastructure/: HostBuilderExtensions.cs  Infrastructure.csproj
src/Infrastructure/Configuration/Extensions/: LoggerExtension.cs  SwaggerGenExtension.cs
src/Infrastructure/Configuration/Middlewares/: RequestLoggingMiddleware.cs
src/Infrastructure/Configuration/StartupFilters/: GlobalExceptionFilter.cs  RequestLoggingStartupFilter.cs  SwaggerStartupFilter.cs
src/JwtIdentity/: IdentityHostBuilderExtensions.cs  JwtIdentity.csproj
src/JwtIdentity/Extensions/: IdentityExtension.cs
src/JwtIdentity/Models/Interfaces/: IIdentityUser.cs
src/JwtIdentity/Services/: AuthOptionsService.cs  JwtTokenService.cs  PasswordManager.cs
src/JwtIdentity/StartupFilters/: IdentityFilter.cs
src/VolNal.Chat.API/: Program.cs  Startup.cs  VolNal.Chat.API.csproj  appsettings.json
src/VolNal.Chat.API/Controllers/: ChatController.cs  UserController.cs  UserControllerBase.cs
src/VolNal.Chat.API/Controllers/Base/: ControllerBaseCastom.cs
src/VolNal.Chat.API/DAL/Factories/: MsConnectionFactory.cs
src/VolNal.Chat.API/DAL/Factories/Interfaces/: IDbConnectionFactory.cs
src/VolNal.Chat.API/DAL/Models/: ChatDto.cs  ChatMembers.cs  Message.cs  MessageDto.cs  UserDto.cs
src/VolNal.Chat.API/DAL/Repositories/Implementation/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
src/VolNal.Chat.API/DAL/Repositories/Interfaces/: IChatMembers.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/VolNal.Chat.API/HttpModels/: ChatViewModel.cs  ErrorViewModel.cs  GetChatsViewModel.cs  PostCreateChatViewModel.cs
src/VolNal.Chat.API/HttpModels/Message/: GetMessagesViewModel.cs  PostMessageViewModel.cs
src/VolNal.Chat.API/HttpModels/User/: AuthenticationUserViewModel.cs  AuthorizeUserViewModel.cs  ChangeUserViewModel.cs  Gender.cs  UserViewModelBase.cs
src/VolNal.Chat.API/Mapping/: MappingProfile.cs
src/VolNal.Chat.API/Mapping/Interfaces/: IChatViewModel.cs  IGetChatsViewModel.cs  IMessageViewModel.cs  IPostCreateChatViewModel.cs
src/VolNal.Chat.API/Properties/: launchSettings.json
src/VolNal.Chat.API/Services/: ChatHub.cs
src/VolNal.Chat.Migrator/: Program.cs  VolNal.Chat.Migrator.csproj
src/VolNal.Chat.Migrator/Migrations/: 0001_UsersTable.cs  0002_ChatsTable.cs  0003_MessagesTable.cs  0004_ChatMembersTable.cs
