<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VolNal.Chat.Api</RootNamespace>
        <PackageId>VolNal.Chat.API</PackageId>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\VolNalChatAPI.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\VolNalChatAPI.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\JwtIdentity\JwtIdentity.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Logs\logs.json" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DAL" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    </ItemGroup>

</Project>
